<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp.Dependencies" Version="1.1.1" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CrimsonStainedLands">
      <HintPath>CSLEngine\CrimsonStainedLands.exe</HintPath>
    </Reference>
    <Reference Include="MudMapBuilder">
      <HintPath>MMB\MudMapBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
