# CrimsonStainedLandsAreaEditor

./: .gitignore
master/: AreaEditor.sln
master/AreaEditor/: AreaEditor.csproj  CheckedListBox.cs  Extensions.cs  MainWindow.cs  MainWindow.designer.cs  PanEventBox.cs  Program.cs  RoomEditorPanel.cs
master/AreaEditor/CSLEngine/: CrimsonStainedLands  CrimsonStainedLands.deps.json
master/AreaEditor/MMB/: MUDMapBuilder.deps.json
master/AreaEditor/data/players/: Giaken.xml
